PERSIST_DIRECTORY=db
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
TARGET_SOURCE_CHUNKS=4

# ggml
#MODEL_TYPE=GPT4All
#MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin

# gptq
MODEL_TYPE=GPTQ
MODEL_PATH=../models/
MODEL_NAME=anon8231489123_vicuna-13b-GPTQ-4bit-128g